{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnectionString": "Server=localhost;Database=eAmbulantaDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthenticationContextConnectionString": "Server=localhost;Database=eAmbulantaDBNew;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JWT_Secret" :  "1234567890123456"
  }
}
